/* script.js - Tema AGRINHO 2026
   Versão: 1.0
   Objetivo: lógica básica, interatividade, validação e animações leves.
*/

/* =========================
   Configurações / Helpers
   ========================= */
const $ = selector => document.querySelector(selector);
const $$ = selector => Array.from(document.querySelectorAll(selector));
const on = (el, evt, fn) => {
  if (!el) return;
  if (el instanceof Element || el === document || el === window) el.addEventListener(evt, fn);
  else el.forEach(item => item.addEventListener(evt, fn));
};
const addClass = (el, cls) => el && el.classList.add(cls);
const removeClass = (el, cls) => el && el.classList.remove(cls);
const toggleClass = (el, cls) => el && el.classList.toggle(cls);

/* =========================
   Inicialização
   ========================= */
function init() {
  setupMobileMenu();
  setupSmoothScroll();
  setupScrollReveal();
  setupAccordion();
  setupGalleryLightbox();
  setupFormValidation();
  setupBackToTop();
  setupAnimatedCounters();
  // Qualquer inicialização adicional
}
document.addEventListener('DOMContentLoaded', init);

/* =========================
   Menu mobile / toggle
   ========================= */
function setupMobileMenu() {
  const btn = $('#mobile-menu-button');
  const nav = $('#main-nav');
  if (!btn || !nav) return;

  on(btn, 'click', () => {
    toggleClass(nav, 'open');
    toggleClass(btn, 'open');
    btn.setAttribute('aria-expanded', nav.classList.contains('open'));
  });

  // Fecha o menu ao clicar em link (UX mobile)
  on($$('#main-nav a'), 'click', () => {
    removeClass(nav, 'open');
    removeClass(btn, 'open');
    btn.setAttribute('aria-expanded', 'false');
  });
}

/* =========================
   Rolagem suave para âncoras
   ========================= */
function setupSmoothScroll() {
  on($$('a[href^="#"]'), 'click', (e) => {
    const href = e.currentTarget.getAttribute('href');
    if (!href || href === '#') return;
    const target = document.querySelector(href);
    if (!target) return;
    e.preventDefault();
    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
    history.replaceState(null, '', href);
  });
}

/* =========================
   Scroll reveal simples
   ========================= */
function setupScrollReveal() {
  const items = $$('.reveal-on-scroll');
  if (!items.length) return;

  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        addClass(entry.target, 'revealed');
        observer.unobserve(entry.target);
      }
    });
  }, { threshold: 0.15 });

  items.forEach(item => observer.observe(item));
}

/* =========================
   Accordion (ex.: programas, FAQs)
   ========================= */
function setupAccordion() {
  const accButtons = $$('.accordion-toggle');
  on(accButtons, 'click', function (e) {
    const btn = e.currentTarget;
    const panel = document.getElementById(btn.getAttribute('aria-controls'));
    const expanded = btn.getAttribute('aria-expanded') === 'true';
    // Fecha os outros accordions opcionais
    accButtons.forEach(b => {
      if (b !== btn) {
        b.setAttribute('aria-expanded', 'false');
        const p = document.getElementById(b.getAttribute('aria-controls'));
        if (p) p.style.maxHeight = null;
      }
    });
    // Alterna o atual
    btn.setAttribute('aria-expanded', String(!expanded));
    if (!expanded) {
      panel.style.maxHeight = panel.scrollHeight + 'px';
    } else {
      panel.style.maxHeight = null;
    }
  });
}

/* =========================
   Galeria / Lightbox simples
   ========================= */
function setupGalleryLightbox() {
  const thumbs = $$('.gallery-thumb');
  if (!thumbs.length) return;

  // Cria elementos do lightbox (apenas uma vez)
  const lightbox = document.createElement('div');
  lightbox.id = 'lightbox';
  lightbox.innerHTML = `
    <div class="lb-backdrop"></div>
    <div class="lb-content" role="dialog" aria-modal="true">
      <button class="lb-close" aria-label="Fechar">×</button>
      <img class="lb-image" alt="">
      <p class="lb-caption"></p>
    </div>
  `;
  document.body.appendChild(lightbox);

  const lbBackdrop = lightbox.querySelector('.lb-backdrop');
  const lbClose = lightbox.querySelector('.lb-close');
  const lbImage = lightbox.querySelector('.lb-image');
  const lbCaption = lightbox.querySelector('.lb-caption');

  function openLightbox(src, alt = '', caption = '') {
    lbImage.src = src;
    lbImage.alt = alt;
    lbCaption.textContent = caption;
    addClass(lightbox, 'open');
    document.body.style.overflow = 'hidden';
  }
  function closeLightbox() {
    removeClass(lightbox, 'open');
    document.body.style.overflow = '';
    lbImage.src = '';
  }

  on(thumbs, 'click', (e) => {
    const t = e.currentTarget;
    const src = t.dataset.large || t.src || t.querySelector('img')?.src;
    const caption = t.dataset.caption || t.getAttribute('alt') || '';
    openLightbox(src, '', caption);
  });

  on(lbBackdrop, 'click', closeLightbox);
  on(lbClose, 'click', closeLightbox);
  on(window, 'keydown', (e) => {
    if (e.key === 'Escape') closeLightbox();
  });
}

/* =========================
   Validação de formulário (ex.: inscrição)
   ========================= */
function setupFormValidation() {
  const form = $('#inscricao-form');
  if (!form) return;

  on(form, 'submit', (e) => {
    e.preventDefault();
    const nome = form.querySelector('[name="nome"]');
    const email = form.querySelector('[name="email"]');
    const escola = form.querySelector('[name="escola"]');
    let valid = true;

    clearFieldErrors(form);

    if (!nome || !nome.value.trim()) {
      setFieldError(nome, 'Por favor, insira o nome.');
      valid = false;
    }

    if (!email || !/^\S+@\S+\.\S+$/.test(email.value)) {
      setFieldError(email, 'Insira um e‑mail válido.');
      valid = false;
    }

    if (!escola || !escola.value.trim()) {
      setFieldError(escola, 'Informe a escola.');
      valid = false;
    }

    // Se precisar, adicionar validações extra (telefone, consentimento, etc.)

    if (!valid) {
      // colocar foco no primeiro erro
      const firstError = form.querySelector('.field-error');
      if (firstError) firstError.focus();
      return;
    }

    // Simula envio (substituir pelo endpoint real)
    startFormSubmission(form);
    const payload = {
      nome: nome.value.trim(),
      email: email.value.trim(),
      escola: escola.value.trim(),
      // outros campos...
    };

    // Exemplo usando fetch (endpoint fictício). Substitua URL.
    fetch('/api/inscricao', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(payload)
    })
    .then(res => {
      if (!res.ok) throw new Error('Falha no envio');
      return res.json();
    })
    .then(data => {
      showFormSuccess(form, 'Inscrição enviada com sucesso! Obrigado.');
      form.reset();
    })
    .catch(err => {
      showFormError(form, 'Erro ao enviar. Tente novamente mais tarde.');
      console.error(err);
    })
    .finally(() => finishFormSubmission(form));
  });
}

function setFieldError(field, message) {
  if (!field) return;
  field.classList.add('invalid');
  let hint = field.parentElement.querySelector('.error-message');
  if (!hint) {
    hint = document.createElement('div');
    hint.className = 'error-message';
    field.parentElement.appendChild(hint);
  }
  hint.textContent = message;
}

function clearFieldErrors(form) {
  form.querySelectorAll('.invalid').forEach(f => f.classList.remove('invalid'));
  form.querySelectorAll('.error-message').forEach(e => e.remove());
}

function startFormSubmission(form) {
  const btn = form.querySelector('button[type="submit"]');
  if (btn) {
    btn.disabled = true;
    btn.dataset.origText = btn.textContent;
    btn.textContent = 'Enviando...';
  }
}

function finishFormSubmission(form) {
  const btn = form.querySelector('button[type="submit"]');
  if (btn) {
    btn.disabled = false;
    btn.textContent = btn.dataset.origText || 'Enviar';
  }
}

function showFormSuccess(form, message) {
  showFormNotice(form, message, 'success');
}
function showFormError(form, message) {
  showFormNotice(form, message, 'error');
}
function showFormNotice(form, message, type = 'info') {
  let el = form.querySelector('.form-notice');
  if (!el) {
    el = document.createElement('div');
    el.className = 'form-notice';
    form.prepend(el);
  }
  el.className = 'form-notice ' + type;
  el.textContent = message;
  // remove após 6s
  setTimeout(() => el.remove(), 6000);
}

/* =========================
   Botão voltar ao topo
   ========================= */
function setupBackToTop() {
  const btn = $('#back-to-top');
  if (!btn) return;
  on(window, 'scroll', () => {
    if (window.scrollY > 400) addClass(btn, 'visible'); else removeClass(btn, 'visible');
  });
  on(btn, 'click', () => window.scrollTo({ top: 0, behavior: 'smooth
